{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 258,
  "lineage": "b1638718-47fb-9f28-a95a-9926ea2f64ab",
  "outputs": {},
  "resources": [
    {
      "module": "module.ECR_Module",
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "ITI_project_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr-public::690169311736:repository/iti-project-backend",
            "catalog_data": [
              {
                "about_text": null,
                "architectures": null,
                "description": null,
                "logo_image_blob": null,
                "operating_systems": null,
                "usage_text": null
              }
            ],
            "force_destroy": false,
            "id": "iti-project-backend",
            "registry_id": "690169311736",
            "repository_name": "iti-project-backend",
            "repository_uri": "public.ecr.aws/b0b6i8m2/iti-project-backend",
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps-Team",
              "Project": "ITI-E-Commerce",
              "Terraform": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ECR_Module",
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "ITI_project_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr-public::690169311736:repository/iti-project-frontend",
            "catalog_data": [
              {
                "about_text": null,
                "architectures": null,
                "description": null,
                "logo_image_blob": null,
                "operating_systems": null,
                "usage_text": null
              }
            ],
            "force_destroy": false,
            "id": "iti-project-frontend",
            "registry_id": "690169311736",
            "repository_name": "iti-project-frontend",
            "repository_uri": "public.ecr.aws/b0b6i8m2/iti-project-frontend",
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOps-Team",
              "Project": "ITI-E-Commerce",
              "Terraform": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.Network_Module",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "my-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:690169311736:vpc/vpc-061cf4b0120525d35",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0de43cace463562f8",
            "default_route_table_id": "rtb-0d19336e79e85bb99",
            "default_security_group_id": "sg-0453f20bd08b7269d",
            "dhcp_options_id": "dopt-06da9d611b967264f",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-061cf4b0120525d35",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d19336e79e85bb99",
            "owner_id": "690169311736",
            "tags": {
              "Name": "my-vpc"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "my-vpc",
              "Owner": "DevOps-Team",
              "Project": "ITI-E-Commerce",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
